# POS-System

./: POS_System.sln  README.md  pos_sys.sql
POS_System/: Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Form3.Designer.vb  Form3.resx  Form3.vb  Form4.Designer.vb  Form4.resx  Form4.vb  Form5.Designer.vb  Form5.resx  Form5.vb  Form6.Designer.vb  Form6.resx  Form6.vb  Form7.Designer.vb  Form7.resx  Form7.vb  Form8.Designer.vb  Form8.resx  Form8.vb  Form9.Designer.vb  Form9.resx  Form9.vb  General_Module.vb  POS_System.vbproj  SQL_Module.vb
POS_System/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
